
spring.datasource.url=jdbc:mysql://localhost:3306/somupvotes
spring.datasource.username=root
spring.datasource.password=Afirka0n

spring.jpa.database.platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache =false